@font-face {
  font-family: 'IRANSans';
  src: url('../assets/fonts/IRANSans.woff2') format('woff2'),
      url('../assets/fonts/IRANSans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSans';
  src: url('../assets/fonts/IRANSans-Bold.woff2') format('woff2'),
      url('../assets/fonts/IRANSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSans';
  src: url('../assets/fonts/IRANSans-Light.woff2') format('woff2'),
      url('../assets/fonts/IRANSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSans';
  src: url('../assets/fonts/IRANSans-UltraLight.woff2') format('woff2'),
      url('../assets/fonts/IRANSans-UltraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANSans';
  src: url('../assets/fonts/IRANSans-Medium.woff2') format('woff2'),
      url('../assets/fonts/IRANSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  background-image: url('../assets/background/Asset3.png');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: grid;
  height: inherit;
  width: inherit;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 60% 40%;
}
.temprature-humidity {
  grid-column: 1 / 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.situatuin {
  grid-row: 1;
  grid-column: 3;
}
.icons {
  grid-row: 1;
  grid-column: 4;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.icon1 {
  grid-area: 1 1;
  text-align: center;
}
.icon2 {
  grid-area: 1 2;
  text-align: center;
}
.icon3 {
  grid-area: 2 1;
  text-align: center;
}
.icon4 {
  grid-area: 2 2;
  text-align: center;
}
.chart-container {
  grid-row: 2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.chart1 {
  grid-column: 1;
}
.chart2 {
  grid-column: 2;
}
.chart3 {
  grid-column: 3;
}
.chart4 {
  grid-column: 4;
}
.in-temp-hum {
  grid-column: 2;
  grid-row: 1;
}
.out-temp-hum {
  grid-column: 2;
  grid-row: 2;
}
canvas {
  background-color: transparent;
  width: 100% !important;
  text-align: center;
}
.chart-divs {
  height: auto;
  margin: 0 10px 0 10px;
}